#used to expose all the endpoints other than the default info and health
management.endpoints.web.exposure.include=*
#used to block the endpoints health and info for everyone
management.endpoints.web.exposure.exclude=info,health

# used in the info endpoint 
info.app.main=My Super Cool App
info.app.version=1.0.0


